.footer {
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    padding: 0.5rem 1rem;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #2a2a2a;
  }
  
  .logo {
    line-height: 1.1;
    color: black;
    font-size: 2em;
    font-weight: 600;
  }
  .logo-span {
    color: gray;
  }
  .wrapper {
    display: grid;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    justify-items: start;
    grid-template-columns: 1fr 1fr;
  }
  .li {
    margin: auto;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
  }
  .li a {
    color: antiquewhite;
    text-decoration: none;
  }
  .li:hover {
    background: #8080804d;
  }
  small {
      color: antiquewhite;
  }
  @media screen and (max-width: 768px) {
    .footer {
      position: relative;
    }
    .logo {
      font-size: 1.25rem;
    }
    .li a {
      font-size: 0.75rem;
    }
    .li {
      padding: 0.5rem;
    }
    .wrapper {
      justify-items: normal;
    }
    small {
      font-size: 0.65rem;
    }
  }
  @media screen and (max-width:425px){
      .wrapper {
          grid-template-columns: 1fr;
      }
  }