* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

ul {
  list-style: none;
  display: flex;
}

body {
  min-height: 100vh;
}
button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}
a {
  text-decoration: none;
  color: inherit;
}
.container {
  min-height: 100vh;
  background: rgb(121, 113, 89);
  color: papayawhip;
  padding: 6rem 1rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-content: space-between;
  align-items: center;
  text-align: center;
  justify-items: center;
}
.aside {
  background: #2a2a2a;
  display: flex;
  place-content: center;
  place-items: center;
  min-height: 100vh;
  margin: 1.5rem auto;
  width: 80%;
  padding: 1rem;
  border-radius: 1rem;
  border-bottom-left-radius: 0;
  margin-bottom: 0;
}
.title {
  text-align: center;
  margin: 2rem auto;
}
.list-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  grid-gap: 1.5rem;
}
.card {
  text-align: center;
  background-color: #1a1a1a;
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 1.2em;
  margin-bottom: 1.5em;
  box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.75);
}
.avatar-container img {
  border-radius: 50%;
  padding: 0.75rem;
}
.card-container {
  margin-bottom: 1.5em;
}
.user-container {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
}
.div {
  margin: 2rem;
}
.card h2 {
  text-transform: capitalize;
  color: whitesmoke;
  margin: 1rem auto;
}
.card p {
  font-style: italic;
  color: papayawhip;
}
.button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: papayawhip;
  margin: 0.5rem;
  cursor: pointer;
  transition: border-color 0.25s;
}
.pageCount {
  margin: 1rem auto;
}
.pageCount {
  color: papayawhip;
}
.pageCount small {
  color: whitesmoke;
}
@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
  }
  .list-container {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 425px){
  .card-container {
    display: block;
  }
  .user-container {
    flex-direction: column;
  }
  .aside {
    margin: 1rem auto;
    border-radius: 1rem;
  }
}
/* @media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */
